{
  "host": "965ba868-f857-4557-9557-5464fb38e529-europe-west1.db.astra.datastax.com",
  "port": 31672,
  "cql_port": 30009,
  "keyspace": "simplekeyspace",
  "localDC": "dc-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Or945Wu1HyvB8jlUT",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "0SDR28eoIYGM6fT5F",
  "csvLocation": "./data",
  "pfxCertPassword": "8UnL2HG1h9d5KazQo"
}
